@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  /* Note for text colors:
    1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
  */
  --white: hsl(0, 0%, 100%);
  --main-bg: hsl(210, 46%, 95%);
  --light-gray: hsl(0, 0%, 81%);
  --daniel-main: hsl(264, 83%, 70%);
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
}

body {
  margin: 0;
  font-size: 13px;
  background-color: var(--main-bg);
  font-family: "Barlow Semi Condensed", sans-serif;
}

@media (max-width: 991px) {
  .page {
    padding: 70px 25px;
  }
}

@media (min-width: 992px) {
  .page {
    width: 100vw;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .page > .testi {
    width: 1110px;
    display: -ms-grid;
    display: grid;
    gap: 25px 30px;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr 0.95fr;
        grid-template-rows: 1fr 0.95fr;
  }
  .page > .testi > .card.kira {
    -ms-grid-column: 4;
    grid-area: 1 / 4 / 2 span;
  }
  .page > .testi > .card.daniel, .page > .testi > .card.patrick {
    -ms-grid-column-span: 2 span;
        grid-column-end: 2 span;
  }
}

.testi > .card {
  overflow: hidden;
  padding: 25px 30px;
  border-radius: 10px;
  color: var(--white);
  -webkit-box-shadow: 8px 10px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 8px 10px 15px rgba(0, 0, 0, 0.4);
}

@media (max-width: 991px) {
  .testi > .card:not(:last-child) {
    margin-bottom: 25px;
  }
}

.testi > .card > header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.testi > .card > header img {
  width: 35px;
  height: 35px;
  padding: 2px;
  border-radius: 50%;
  background-color: var(--white);
}

.testi > .card > header .about .name {
  margin: 0 0 5px;
  font-size: 15px;
  font-weight: bold;
}

.testi > .card > header .about .vertified {
  color: inherit;
  opacity: 50%;
}

.testi > .card > .desc {
  margin: 15px 0;
  font-size: 22px;
}

.testi > .card > .quote {
  color: inherit;
  opacity: 70%;
  line-height: 1.4;
}

.testi > .card.daniel {
  color: var(--light-gray);
  background: var(--moderate-violet) url("images/bg-pattern-quotation.svg") no-repeat calc(100% - 25px) 0;
}

@media (min-width: 992px) {
  .testi > .card.daniel {
    background-position: calc(100% - 80px) 0;
  }
}

.testi > .card.daniel header img {
  background-color: var(--daniel-main);
}

.testi > .card.jonathan {
  background-color: var(--very-dark-grayish-blue);
}

.testi > .card.jeanette, .testi > .card.kira {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.testi > .card.patrick {
  background-color: var(--very-dark-blackish-blue);
}

.testi > .card.patrick > header img {
  background-color: var(--moderate-violet);
}
/*# sourceMappingURL=main.css.map */